#edqmTraduction = D:\\EDQM\\proejctEdqm\\CGTS_DOC fichier de traduction.xlsm
edqmTraduction = D:\\EDQM\\proejctEdqm\\regroupement_fichier_traduction\\CGTS_DOC_REG_fichier de traduction.xlsm

edqmCoreOWL = D:\\EDQM\\proejctEdqm\\EDQM_site_062023.owl

#edqmCoreOWL = D:\\EDQM\\proejctEdqm\\EDQM_traductions_V4.owl



edqmOWL = D:\\EDQM\\proejctEdqm\\EDQM_traductions_test_reg.owl




sourceOWLFile=D:\\EDQM\\proejctEdqm\\EDQM_site_062023.owl